<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="dut" name="mcts.prj" ideType="classic">
    <files>
        <file name="dut.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hex.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rand.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MCTSSearcher.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="GameState.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

